.card {
  width: 100%;
  display: grid;
  /* grid-template-columns: fit-content(460px) 1fr; */
  /* grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  gap: 48px 40px;
  box-sizing: border-box;
}

@media screen and (max-width: 767px) {
  .card {
    gap: 32px 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
  }
}
